<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ProgressBar
        android:id="@+id/NoAdprogressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:max="100"
        android:minHeight="150dp"
        android:minWidth="150dp" />

    <TextView
        android:id="@+id/NoAdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="0%"
        android:textColor="#808080"
        android:textSize="25dp"
        android:typeface="sans" />

</FrameLayout>
