<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="ZJU" />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NU" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manual" />

        </RadioGroup>

    </LinearLayout>

        <TextView
            android:id="@+id/curServerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/curProxyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/clearServerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CLEAR SERVER" />

            <Button
                android:id="@+id/clearProxyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CLEAR PROXY" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/historyTagText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Server:" />

            <EditText
                android:id="@+id/editText_val1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/proxyTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proxy:" />

            <EditText
                android:id="@+id/editText2_val2"
                android:layout_width="264dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

</LinearLayout>
